".container": {
	backgroundColor:"white",
	borderRadius:5,
	borderWidth:3,
	borderColor:'#F5BD8F',
	layout:"vertical"
}
"#viewFoto":{
   white:"100%",
   height:"70%",
   top:"2%"
}

"#viewBotones":{
	width:"100%",
	height:"30%",
	layout:"horizontal"
}

"#vieBotones1":{
	width:"50%",
	height:"100%",
	layout:"vertical"
}


"#vieBotones2":{
	width:"50%",
	height:"100%",
	layout:"vertical"
}

"#camara": {
	width:"50%",
	height:"15%",
	color: "white",
	title:"Camara",
	borderRadius:4,
	top:"15%",
	backgroundColor:'orange',
	borderColor:"black",
}

"#Galeria": {
	width:"50%",
	height:"15%",
	color: "white",
	title:"Galeria",
	borderRadius:4,
	top:"10%",
	backgroundColor:'orange',
	borderColor:"black",
}

"#siguiente": {
	width:"50%",
	height: "15%",
	color: "white",
	title:"Siguiente",
	borderRadius:4,
	top:"15%",
	backgroundColor:'orange',
	borderColor:"black",
}


"#btnConsultaFotos":{
    width:"50%",
    height: "15%",
	color: "white",
	title:"Consulta Fotos",
	borderRadius:4,
	top:"10%",
	backgroundColor:'orange',
	borderColor:"black",
	font:{
		fontSize:10
	}
}