".container": {
	backgroundColor:"white",
	borderRadius:5,
	borderWidth:2,
	borderColor:'74BCFE',
	layout:"vertical"
}
"#viewFoto":{
   white:"100%",
   height:"70%",
}

"#viewBotones":{
	width:"100%",
	height:"30%",
	layout:"horizontal",
}

"#vieBotones1":{
	width:"50%",
	height:"100%",
	layout:"vertical"
}


"#vieBotones2":{
	width:"50%",
	height:"100%",
	layout:"vertical"
}

"#camara": {
	width:"23%",
	height:"23%",
	top:"15%",
	backgroundImage:'/images/camara.png',
	borderColor:"white",
}

"#Galeria": {
	width:"23%",
	height:"23%",
	top:"10%",
	backgroundImage:'/images/galeria.png',
	borderColor:"white",
}

"#btnConsultaFotos":{
	width:"25%",
	height:"25%",
	top:"15%",
	backgroundImage:'/images/galeriass.png',
	borderColor:"white"
}

"#siguiente": {
	width:"23%",
	height:"23%",
	top:"10%",
	backgroundImage:'/images/next.png',
	borderColor:"white",
}

"#btnMenusUarios":{
    width:"9%",
    height:"9%",
    left:"2%",
    top:"2%",
    backgroundImage:'/images/menu001.png',
    borderColor:"white"
}
