".container": {
	backgroundColor:"white",
	borderRadius:5,
	borderWidth:3,
	borderColor:'#F5BD8F'
}


"#camara": {
	width:"25%",
	height:"5%",
	color: "white",
	title:"Camara",
	borderRadius:4,
	top:"5%",
	backgroundColor:'orange',
	borderColor:"black",
	top:"87%",
	left:'5%'
}

"#Galeria": {
	width:"25%",
	height:"5%",
	color: "white",
	title:"Galeria",
	borderRadius:4,
	top:"5%",
	backgroundColor:'orange',
	borderColor:"black",
	top:"87%",
	left:"36%"
}

"#siguiente": {
	width:"25%",
	height: "5%",
	color: "white",
	title:"Siguiente",
	borderRadius:4,
	top:"5%",
	backgroundColor:'orange',
	top:"87%",
	left:"70%",
	borderColor:"black",
}


