".container": {
	backgroundColor:"#8A86FB",
	borderRadius:5,
	borderWidth:2,
	borderColor:'74BCFE',
	layout:"vertical"
}
"#viewFoto":{
   white:"100%",
   height:"70%",
   backgroundColor:"#8A86FB"
}

"#viewBotones":{
	width:"100%",
	height:"30%",
	layout:"horizontal",
	backgroundColor:"#8A86FB"
}

"#vieBotones1":{
	width:"50%",
	height:"100%",
	layout:"vertical",
	borderColor:"#8A86FB",
}


"#vieBotones2":{
	width:"50%",
	height:"100%",
	layout:"vertical",
	borderColor:"#8A86FB"
}

"#camara": {
	width:"23%",
	height:"23%",
	top:"10%",
	backgroundImage:'/images/camara.png',
	borderColor:"#8A86FB",
}

"#Galeria": {
	width:"23%",
	height:"23%",
	top:"10%",
	backgroundImage:'/images/galeria.png',
	borderColor:"#8A86FB",
}

"#btnConsultaFotos":{
	width:"25%",
	height:"25%",
	top:"10%",
	backgroundImage:'/images/galeriass.png',
	borderColor:"#8A86FB",
}

"#siguiente": {
	width:"23%",
	height:"23%",
	top:"10%",
	backgroundImage:'/images/next.png',
	borderColor:"#8A86FB",
}

"#btnMenusUarios":{
    width:"9%",
    height:"9%",
    left:"2%",
    top:"2%",
    backgroundImage:'/images/menu001.png',
    borderColor:"#8A86FB",
}


"#AbrirGaleriaPhoto":{
  color:"white",
  width:"75%",
  height:"18%",
  title:"Imagen base_64",
  left:10,
  top:"10%",
  backgroundColor:"orange"
}