"#windowPro":{
	width: "100%",
	height: "100%",
    borderRadous:10,
	borderColor:'#F5BD8F',
    backgroundColor:"white",
    borderWidth:3,
    layout:'vertical'
}


"#brnCerrar":{
   	width:"30%",
	height:'5%',
	borderRadius:5,
	borderWidth:1,
	borderColor:"black",
	color:"white",
	title:"Cerrar",
	backgroundColor:"orange",
	bottom:"15%",
}


"#brnSiguiente":{
   	width:"30%",
	height:'5%',
	borderRadius:5,
	borderWidth:1,
	borderColor:"black",
	color:"white",
	title:"Siguiente",
	backgroundColor:"orange",
	bottom:"3%",
}

"#brnMenu":{
	top:'1%',
	left:'2%',
   	width:"9%",
	height:'6%',
	image:'/images/menus.png',
	title:"menu"
}