
"#labelTitulo":{
   text:"DATOS DE USUARIOS",
   color:"white",
   backgroundColor:"orange",
   color:"black",   
   width:'100%',
   top:0,
   left:0,
   textAlign:Titanium.UI.TEXT_ALIGNMENT_CENTER,
   font:{
        fontSize:18,
    }	
}

"#viewGeneral":{
    width:"100%",
    height:"100%",
    layout:"vertical",
	backgroundColor:"#8A86FB"
}

"#viewTitulo":{
  width:"100%",
  height:"5%",
  top:"0%"
}

"#viewBuscar":{
   width:"100%",
   height:"10%",
   top:"0%",
   layout:"horizontal",
   backgroundColor:"#8A86FB",
}

"#viewDatos":{
   width:"100%",
   height:"86%",
   layout:"vertical",
	backgroundColor:"#8A86FB",
   top:"0%",
}


"#texFielBuscar":{
   width:"20%",
   height:"65%",
   borderColor:"black",
   top:"15%",
   left:"25%",
   borderRadius:5,
   color:"white",
   keyboardType:Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD,
   maxLength:4
}

"#btnBuscar":{
    width:"20%",
    height:"70%",
    title:"Buscar",
    top:"15%",
    color:"black",
    left:'10%',
    borderRadius:5,
    borderColor:"#8A86FB",
    backgroundColor:"white",
	opacity:0.5,
	font:{
	 fontSize:18,
	}
}

"#scrollview":{
    borderColor:"orange",
    borderWidth:2,
    borderRadius:5
}